@charset "utf-08";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}

:root {
    --primary-color: #3C1518;
    --secondary-color: #69140E;
    --tertiary-color: #A44200;
    --quaternary-color: #D58936;
    --quinary-color: #fff94f;
}

body {
    background-image: url(https://i.pinimg.com/originals/3f/2b/a9/3f2ba950c45b19a282532ea88b3816ae.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.underage {
    border-radius: 13px;
    background-color: var(--primary-color);
}

.underage h4 {
    color: var(--secondary-color);
    font-size: 5rem;
    padding: 10px 20px;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
}

.catalog {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 280px;
    margin: 20px;
}

.card-img {
    display: flex;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.card-img img:hover {
    transform: scale(1.1);
    transition: transform .4s ease-in-out;
}

.card-body {
    padding: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    color: white;
    border: 3px solid var(--secondary-color);
}

.card-body h3 {
    padding: 1rem;
    padding: 10px 0;
}

.card-body .cash {
    padding: 1rem;

    text-align: center;
    color: red;
    font-size: 22px;
}

@media screen and (max-width: 600px) {
    .card {
        width: 90%;
        margin: 20px auto;
    }
}